<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите слово"/>

    <Button
        android:id="@+id/btnAddWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"/>

    <TextView
        android:id="@+id/tvTopWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Топ 5 слов:"/>

    <Button
        android:id="@+id/btnClearWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить"/>

</LinearLayout>